//__________HEADER___________
.add-crypto{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;

    &__input{ 
        background-color: rgba($color: #000000, $alpha: .7);
        width: 14rem;
        height: 3rem;
        border-radius: 3px;
        border: none;
        margin-right: .5rem;
        transition: .3s;
        color: white;
        font-size: 1.6rem;

        &:focus{
            box-shadow: 0 0 1px 1px white;
        }
    }
    &__output-container{
        flex: 0 0 100%;
        position: relative;
    }
    &__output{
        width: 100%;
        position: absolute;
        color: white;
        border-radius: 3px;
        background-image: linear-gradient(to bottom, black, grey);
    }
    &__input-match{
        list-style: none;

        &:hover{
            color: lightgray;
            cursor: pointer;
        }
    }
}

.market-cap{
    color: white;
    font-size: 4rem;
    font-weight: bold;
    background-color: rgba($color: #000000, $alpha: .7);
    padding: 1rem 2rem;
    border-radius: 6px;

    @media only screen and (max-width: 1100px){
        font-size: 3.4rem;
    }
    @media only screen and (max-width: 1000px){
        font-size: 2.6rem;
    }
}
.my-portfolio{
    display: flex;
    color: white;
    align-items: center;
    min-width: 24rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: .5rem;
    
    &__amount{
        background-color: rgba($color: #000000, $alpha: .7);
        height: 3rem;
        padding: 0 1rem;
        border-radius: 3px;
        display: flex;
        align-items: center;
    }
    i{
        fill: red;
        font-size: 4rem;
    }
}

//__________CRYPTO TEMPLATE___________
.crypto-container{
    height: 90%;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-content: start;
    @media only screen and (max-width: 900px){
        height: 80%;
    }

    &__crypto{
        max-width: 400px;
        padding: 2rem 3rem;
        margin: 1rem;
        background-color: rgba($color: #1d1c1c, $alpha: .9);
        border-radius: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__img{
        background-image: linear-gradient(to bottom, black, white);
        border-radius: 1rem;
        padding: 1rem;
    }
    & *{
       margin-bottom: .5rem; 
    }
    &__price-container{
        display: flex;
        margin: 0;
    }
    &__own-amount{
        background-color: transparent;
        color: inherit;
        border: 1px solid inherit;
        font-size: inherit;
        &::-webkit-inner-spin-button, 
        &::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
        }
    }
    &__msg{
        color: transparent;
        font-weight: bold;
        transition: .5s;
    }
}

.negative{
    border: 1px solid black;
    box-shadow: inset 0 0 4px 4px red;
}
.positive{
    border: 1px solid black;
    box-shadow: inset 0 0 4px 4px green;
}

.delete-btn{
    margin-top: 1rem;
}

//__________MISCELLANEOUS___________
.btn{
    padding: .8rem;
    border: none;
    border-radius: 3px;
    background-image: linear-gradient(to right, grey, black);
    color: white;
    font-size: 1.4rem;
    transition: .3s;
    font-family: inherit;
    

    &:hover{
        cursor: pointer;
        transform: translateY(-2px);
        box-shadow: 0 1px 1px 0 white;
    }
    &:active{
        transform: translateY(0);
        box-shadow: 0 0 0 0 black;
    }
}
.msg-error{
    color: red;
}

.button-animation {
    animation: add-button 2s infinite;
}
@keyframes add-button{
    0% {
        transform: scale(1);
        color: white;
    }
    50%{
        transform: scale(1.3);
        color: red;
        box-shadow: 0 2px 5px 2px pink;
    }
    100%{
        transform: scale(1);
        color: white;
    }
}
